server {
  listen       80;
  server_name  _;
 
  rewrite_log on;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
 
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  server_tokens off;
 
  include mime.types;
  root   /var/www/dist;
  index index.html;

  location / {
		try_files $uri $uri/ =404;
  }

  location ^~ /api/ {
      proxy_pass http://pong-backend:3000;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;
 
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}