// .env
VITE_CLOUDINARY_CLOUD_NAME="dupbnyzw7"
VITE_CLOUDINARY_API_KEY="984415362569689"
VITE_CLOUDINARY_API_SECRET="IqKyztO9et4W6mAigZvuGWw9i24"
VITE_CLOUDINARY_UPLOAD_PRESET="cuv0wpks"

CLOUDINARY_URL=cloudinary://984415362569689:IqKyztO9et4W6mAigZvuGWw9i24@dupbnyzw7